<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style_table_1.css">
    <link rel="stylesheet" href="style/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&family=Roboto&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <main>
        <table>
            <tr>
                <th rowspan="2" class="choose"><p style="font-weight: 700;font-size: 18px;line-height: 28px;">Choose your</p><p style="font-weight: 700;font-size: 30px;line-height: 28px;">pricing plan</p></th>
                <th style="background: #89C331;color: #FFFFFF;font-weight: 700;font-size: 24px;">standart</th>
                <th style="background: #F04A56;color: #FFFFFF;font-weight: 700;font-size: 30px;">ultimate</th>
                <th style="background: #20807C;color: #FFFFFF;font-weight: 700;font-size: 24px;">premium</th>
              </tr>
              <tr>
                    <th class="money_th"><p class="price">$17<sup>.99</sup></p><p class="per_month"> per month</p></th>
                    <th class="money_th"><p class="price">$37<sup>.99</sup></p><p class="per_month"> per month</p></th>
                    <th class="money_th"><p class="price">$97<sup>.99</sup></p><p class="per_month"> per month</p></th>
              </tr>
              <tr>
                <th class="storage">Storage</th>
                <th>500GB Storage</th>
                <th>1000GB Storage</th>
                <th>2000GB Storage</th>
              </tr>
              <tr>
                <th class="bandwith">Bandwidth</th>
                <th colspan="2">limited</th>
                <th>unlimited</th>
              </tr>
              <tr>
                <th class="email">Email</th>
                <th>25 emails</th>
                <th>45 emails</th>
                <th>65 emails</th>
              </tr>
              <tr>
                <th class="support">support</th>
                <th colspan="4">24/7 support</th>
              </tr>
              <tr>
                <th class="products">products</th>
                <th>20 products</th>
                <th>30 products</th>
                <th>60 products</th>
              </tr>
              <tr>
                <th class="users">users</th>
                <th>1 user</th>
                <th>10 users</th>
                <th>15 users</th>
              </tr>
              <tfoot>
              <tr>
                <form action="">
                  <th><button type="submit" style="background: #484848;border-bottom: 10px solid #404040">contact us</button></th>
                  <th><button type="submit" style="background: #89C331;border-bottom: 10px solid #79B027;">buy now</button></th>
                  <th><button type="submit" style="background: #F04A56;border-bottom: 10px solid #DF3A46">buy now</button></th>
                  <th><button type="submit" style="background: #20807C;border-bottom: 10px solid #16736F;">buy now</button></th>
                </form>
              </tr>
              </tfoot>
        </table>
    </main>
</body>
</html>