<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style_table_2.css">
    <link rel="stylesheet" href="style/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&family=Roboto&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <main>
        <table class="head">
            <th class="first_th_head"><p style="font-weight: 700;font-size: 14px;line-height: 18px;">Choose your</p><p style="font-weight: 700;font-size: 20px;line-height: 28px;">pricing plan</p></th>
            <th><div class="image_head"><img width="20px" height="21px" src="image/storage.png">Storage</div></th>
            <th><div class="image_head"><img width="24px" height="17px" src="image/bandwith.png">Bandwidth</div></th>
            <th><div class="image_head"><img width="23px" height="17px" src="image/mail.png">Email</div></th>
            <th><div class="image_head"><img width="22px" height="21px" src="image/support.png">support</div></th>
            <th><div class="image_head"><img width="22px" height="22px" src="image/products.png">products</div></th>
            <th><div class="image_head"><img width="23px" height="21px" src="image/user.png">users</div></th>
        </table>

        <table class="main">
              <tr>
                   <th class="first_th_head" style="background: #89C331;">
                      standard
                      <div class="wrap">
                        <p class="price">17
                          <sup>.99</sup>
                        </p>
                        <p class="per_month"> per month</p>
                      </div>
                      <form action="">
                        <button type="submit">buy now</button>
                      </form>
                    </th>
                    <th>500GB <br/>Storage</th>
                    <th>limited <br/>bandwith</th>
                    <th>25<br/>emails</th>
                    <th>24/7<br/>support</th>
                    <th>20<br/>products</th>
                    <th>1<br/>user</th>
              </tr>
              <tr>
                <th class="first_th_head" style="background: #F04A56;">
                  ultimate
                  <div class="wrap">
                    <p class="price">37
                      <sup>.99</sup>
                    </p>
                    <p  class="per_month"> per month</p>
                  </div>
                  <form action="">
                    <button type="submit">buy now</button>
                  </form>
                </th>
                <th>1000GB <br/>Storage</th>
                <th>limited <br/>bandwith</th>
                <th>45<br/>emails</th>
                <th>24/7<br/>support</th>
                <th>30<br/>products</th>
                <th>10<br/>user</th>
              </tr>
              <tr>
                <th class="first_th_head" style="background: #20807C;">
                  premium
                  <div class="wrap">
                    <p class="price">97
                      <sup>.99</sup>
                    </p>
                    <p  class="per_month"> per month</p>
                  </div>
                  <form action="">
                    <button type="submit">buy now</button>
                  </form>
                </th>
                <th>2000GB <br/>Storage</th>
                <th>unlimited <br/>bandwith</th>
                <th>65<br/>emails</th>
                <th>24/7<br/>support</th>
                <th>60<br/>products</th>
                <th>1<br/>user</th>
              </tr>
        </table>
    </main>
</body>
</html>